REACT_APP_BASE_URL=https://bc-9-platform-default-rtdb.firebaseio.com
REACT_APP_API_KEY=AIzaSyBi2jnww03660AOGi7s1Nhzfsz-SLgJpXg
REACT_APP_SIGNUP_URL=https://identitytoolkit.googleapis.com/v1/accounts:signUp?key=AIzaSyBi2jnww03660AOGi7s1Nhzfsz-SLgJpXg
REACT_APP_SIGNIN_URL=https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=AIzaSyBi2jnww03660AOGi7s1Nhzfsz-SLgJpXg